{
  "name": "git",
  "version": "0.3.0",
  "description": "Git workflow toolkit for Claude Code and Cowork. Guided commits, pull requests, repo orientation — with environment-aware handling for Claude Code CLI, Cursor, and sandboxed Cowork environments.",
  "author": {
    "name": "Monty Merlin"
  },
  "repository": "https://github.com/montymerlin/git-plugin",
  "license": "MIT",
  "keywords": ["git", "commit", "pull-request", "workflow", "claude-code", "cowork", "version-control"]
}
